*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto;
    grid-template-areas: "ha ha ha ha ha ha ha ha ha"
    "mn mn mn mn mn mn  mn sd sd" "ft ft ft ft ft ft ft ft ft";
}

.el{
    display: grid;
    background: brown;
    color: azure;
    place-content: center;
}
.header{
    grid-area: ha;
}
.sidebar{
    grid-area: sd;

}
.footer{
    grid-area: ft;
}
 .container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns:repeat(2,2fr 1fr);
    grid-auto-rows: 200px;
    gap:  1rem;
 }

 .box{
   
    background-color: aquamarine;
    color: black;
    font-size: 2rem;
    padding: 0.5rem;
   
}

.box:first-child{
    background-color: #a52a76;
    grid-column:1/4;
    grid-row: 1/4;
    display: grid;
    place-content: start end;
   
}

.box:nth-child(2)
{
    background-color: cadetblue ;
    grid-column: 1/5;
    grid-row: 3/4;
}